<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteractNecklaceActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:onClick="come"
        android:text="Come"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:onClick="reportate"
        android:text="Tarea"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="181dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:background="#FF5722"
        android:backgroundTint="#00C53131"
        android:backgroundTintMode="add"
        android:onClick="apagar"
        android:text="Tarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cancelar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:onClick="regresa"
        android:text="Regresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="20dp"
        android:onClick="alto"
        android:text="Alto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:onClick="pastilla"
        android:text="Pastilla"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Selecciona dispositivo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:text="Estado: Sin conexión"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryView"
        android:layout_width="344dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:text="Bateria: ------------------"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ppmView"
        android:layout_width="344dp"
        android:layout_height="30dp"
        android:text="00 PPM"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryView" />
</android.support.constraint.ConstraintLayout>